
class Vector3:
    def __init__(self,x,y,z):
        self.x = x
        self.y = y
        self.z = z

    def __str__ (self):
        return f"({self.x},{self.y},{self.z})"
    
    
    def __abs__(self):
        return  Vector3(abs(self.x), abs(self.y), abs(self.z))
    
    def __add__(self, other):

        if type(other) == int or type(other) == float:
            return Vector3(self.x + other, self.y + other, self.z + other)
        else:
            return Vector3(self.x + other.x, self.y + other.y, self.z + other.z)
        

    def __radd__(self, other):
        return Vector3(self.x + other, self.y + other, self.z + other)
    

    def __sub__(self, other):

        if type(other) == int or type(other) == float:
            return Vector3(self.x - other, self.y - other, self.z - other)
        else:
            return Vector3(self.x - other.x, self.y - other.y, self.z - other.z)
        
    def __rsub__(self, other):
        return Vector3(other - self.x, other - self.y, other - self.z)
    
    def __mul__(self, other):

        if type(other) == int or type(other) == float:
            return Vector3(self.x * other, self.y * other, self.z * other)
        else:
            return Vector3(self.x * other.x, self.y * other.y, self.z * other.z)
        
    def __rmul__(self, other):
            return Vector3(self.x * other, self.y * other, self.z * other)
    


    def cross(self, other):
        return Vector3((self.y * other.z)-(self.z * other.y), (self.z * other.x)-(self.x * other.z), (self.x * other.y)-(self.y * other.x))
    
    def dot (self, other):
        return float((self.x * other.x) + (self.y * other.y) + (self.z * other.z))
    
    def len (self):
        return (self.x**2 + self.y**2 + self.z**2)**0.5
    
    def normalize(self):
        return Vector3(self.x/self.len(), self.y/self.len(), self.z/self.len())


    def __scalar_multiply__(self, scalar):
         return Vector3(self.x * scalar, self.y * scalar, self.z * scalar)
 
    



a = Vector3(3,4,2)
b = Vector3(2,1,0)

v10= a + b
print(v10)
print(a+2)
print(2+b)

v11 = a-b
print(v11)
print(a-2)
print(2-b)

c= a*b
print(c)
print(a*2)
print(2.5*b)

e= a.cross(b)
print(e)

d = a.dot(b)
print(d)


r=a*2
print(r)


print(a.normalize())
